
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\App.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\ConfirmationWindow.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\MainWindow.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\MonitorControl.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\OrderControl.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\PlanControl.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\PlanUpdate.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\SettingControl.xaml;;
FD:\Google Drive\2019\Wisol\SMT\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\Skins\MainSkin.xaml;;

