
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\App.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\ConfirmationWindow.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\MainWindow.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\MonitorControl.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\OrderControl.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\PlanControl.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\SettingControl.xaml;;
FC:\Users\HP\Documents\GitHub\WisolSMT\WisolSMTLineApp\WisolSMTLineApp\Skins\MainSkin.xaml;;

